<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>Friends as Lions</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" /> 
</head>
    
<body>
    
    <div class ="master">
        
        <div id="nav_bar"> <!-- navigation links at top of page -->
            <ul>
                <li>
                    <a class = "nav_link" href="index.html">Home</a>
                </li>

                <li> <a class = "nav_link" href="friends.html">Hang out with my friends</a>
                </li>
                
                <li><a class = "nav_link" target="_blank" href=https://www.google.com/search?q=lions&rlz=1C5CHFA_enUS552US571&espv=2&biw=720&bih=739&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi33uvOnbDPAhXEdD4KHbwBCu0Q_AUIBigB>Future Friends</a>
                </li>


            </ul>
                
        </div> <!-- nav_bar div end -->
    
        
        <div class = "main">
            
            <div id="welcome">
                <h1>Lion Stats</h1>
                </div>
            
            <div id="content">
                    
                    <div class="stats">
                        
                        <img class="portraits" src="images/emma_lion.jpg" alt = "cute image of lion friend">
                        <!--image given to me with consent for this assignment from friend -->
                        
                    <table>
                        <caption>Emma</caption>
                        <tr>
                            <td>Name</td>
                            <td>Emma</td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>T-rex</td>
                        </tr>
                        <tr>
                            <td>Mane</td>
                            <td>Colorful</td>
                        </tr>
                        <tr>
                            <td>Amount of time spent as a friend before realizing she was a lion</td>
                            <td>4 years</td>
                        </tr>
                    </table>
                    </div> <!-- div stats end -->
                    
                <div class="stats">
                    
                    <img class="portraits" src="images/will_lion.jpg" alt = "ugly lion">
                    <!-- image given to me with consent for this assignment from friend -->
                    
                    <table>
                        <caption>Will</caption>
                        <tr>
                            <td>Name</td>
                            <td>William</td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>Tall enough</td>
                        </tr>
                        <tr>
                            <td>Mane</td>
                            <td>Weak Sauce</td>
                        </tr>
                        <tr>
                            <td>Amount of time spent as a friend before realizing he was a lion</td>
                            <td>1.5 years</td>
                        </tr>
                    </table>
                    </div> <!-- div stats end -->

            </div> <!-- div content end -->
            
            <div id = "ad">
                <img src="images/ad2.gif" alt="ad here">
            </div>
            
            
        </div> <!-- class main end -->
        
    </div> <!-- class master end -->

</body>
</html>