<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>Safari Adventure</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" /> 
</head>
    
<body>
    
    <div class ="master">
        
        <div id="nav_bar"> 
            
            <ul>
                <li><a class = "nav_link" href="index.html">Home</a>
                </li>

                <li> <a class = "nav_link" href="friends.html">Hang out with my friends</a>
                </li>
                
                <li><a class = "nav_link" target="_blank" href=https://www.google.com/search?q=lions&rlz=1C5CHFA_enUS552US571&espv=2&biw=720&bih=739&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi33uvOnbDPAhXEdD4KHbwBCu0Q_AUIBigB>Future Friends</a>
                </li>

            </ul>
        </div> <!-- nav_bar div end -->
        
        <div class = "main">

            <div id = "content">
                
                <div id="welcome">
                <h1>Welcome to Daniel's Safari</h1>
                </div>
        
                <p>
                    Since our last run in when I realized all of my friend's were just lions in disguised, I've realized my true passion in life is to study and befriend more lions. Since I already have made friends with a few of them I figured it couldn't be too hard to meet more.
                </p>
                
                <figure><img src="images/ethan_and_kenwood_lion.png" alt= "Lion Friends"><figcaption id="fig1">Daniel's Safari is made up of Lions that are trying to be your friends. Just look at these two cuties. </figcaption></figure>
                <!-- Image sent to me by friends with consent for lion themed website-->
            
                <p>
                    Lions are super duper cool. Lions are the cooliest. Lions are dope sauce. Lions are lions. Get over it.
                </p>
                
                <p>
                    Cats though are lame. Like house cats. They're basically wanabe lions. If you're going to have a house pet why not just go all out and get a lion.
                </p>
                
            </div> <!-- div content end -->
            
            <div id = "ad">
                <img id ="img_ad" src="images/ad2.gif" alt="ad here">
            </div>
            
            
        </div> <!-- class main end -->
        
    </div> <!-- class master end -->

</body>
</html>